<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,width=device-width">
		
	<title>Travel</title>
	<link href="css/styles.css" rel="stylesheet" />
    <script src="js/data.js" type="text/JavaScript"></script>
    <script src="js/functions.js" type="text/JavaScript"></script>
</head>
<body onload="renderCities();">
<header>
<h2>Share Your Travels</h2>
</header>
<div class="flex-container justify">

</div>

</body>
</html>